# Монитор (автоматическое определение)
monitor = DP-2,2560x1440@165,auto,1

misc {
    vrr = 1
}

# Запуск необходимых программ при старте
exec-once = waybar -c ~/.config/waybar/config.json & hyprpaper
exec-once = dunst
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Настройки внешнего вида
general {
    gaps_in = 8
    gaps_out = 15
    border_size = 3
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

# Анимации
animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
}

# Раскладка окон
dwindle {
    pseudotile = yes
    preserve_split = yes
}

# Устройства ввода
input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0
}

# Окна
# windowrule = float, ^(pavucontrol)$
# windowrule = center, ^(pavucontrol)$

# Основные горячие клавиши
bind = SUPER, Return, exec, kitty
bind = SUPER, Q, killactive
bind = SUPER, D, exec, rofi -show drun
bind = SUPER, F, fullscreen
bind = SUPER, V, togglefloating  
bind = SUPER, P, pseudo          
bind = SUPER, E, exec, nautilus
bind = SUPER, C, centerwindow   

# Переключение рабочего стола
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, left, workspace, -1
bind = SUPER, right, workspace, +1

# Перемещение окон между рабочими столами
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5

# УПРАВЛЕНИЕ ОКНАМИ НА ОДНОМ РАБОЧЕМ СТОЛЕ
# Перемещение окон стрелками
bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d

# Изменение размера окон
bind = SUPER CTRL, left, resizeactive, -20 0
bind = SUPER CTRL, right, resizeactive, 20 0
bind = SUPER CTRL, up, resizeactive, 0 -20
bind = SUPER CTRL, down, resizeactive, 0 20

# Управление тайлингом
bind = SUPER, T, layoutmsg, orientationnext      # Сменить ориентацию тайлинга
bind = SUPER, Tab, cyclenext                     # Циклически переключать окна
bind = SUPER, Grave, togglesplit                 # Переключить сплит (верт/гор)
bind = SUPER, S, togglesplit                     # Альтернатива для сплита

# Управление фокусом между окнами
bind = SUPER, left, focuswindow, l
bind = SUPER, right, focuswindow, r
bind = SUPER, up, focuswindow, u
bind = SUPER, down, focuswindow, d

# Управление звуком
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
bind = , XF86AudioMute, exec, pamixer -t

# Скриншоты
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy
bind = SHIFT, Print, exec, grim -g "$(slurp)" ~/Pictures/Screenshot-$(date +%Y%m%d-%H%M%S).png

# Завершение работы Hyprland
bind = SUPER SHIFT, E, exec, wlogout